<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to the relaxing world of I Miss The Beach.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo_miss_the_beach.png">
    <link rel="stylesheet" type="text/css" href="style.css">

    
    <!-- Title of the page -->
    <title>I Miss The Beach</title>
    
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">

    <!-- Home Page and also two other youtube page-->
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><h1><a href="#">Pomodoro</a></h1></li>
                    <li><h1><a href="#">Study With Me </a></h1></li>
                    <li><h1><a href="#">Beach!!! </a></h1></li>
                </ul>
            </div>
            
        </nav>
    </section>
    
    <!-- Link to font spreadsheet -->
    <link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>

    <!-- Style for the page background color -->
    <style>
        
        body {
        background: url('day.png') no-repeat center center fixed; background-size: 100%;
        }

        body {
        background-color: #add8e6; 
        }

        .cloud {
            width: 300px; 
            height: 200px; 
            background-image: url('cloud.png'); 
            background-size: cover;
            position: absolute;
            top: 0px; 
        }

        @keyframes floatClouds1 {
            0% {
                transform: translateX(-950%);
            }
            100% {
                transform: translateX(950%);
            }
        }

        @keyframes floatClouds2 {
            0% {
                transform: translateX(-950%);
            }
            100% {
                transform: translateX(950%);
            }
        }
        
        @keyframes floatClouds3 {
            0% {
                transform: translateX(-950%);
            }
            100% {
                transform: translateX(950%);
            }
        }
        
        @keyframes floatClouds4 {
            0% {
                transform: translateX(-950%);
            }
            100% {
                transform: translateX(950%);
            }
        }

        @keyframes floatClouds5 {
            0% {
                transform: translateX(-950%);
            }
            100% {
                transform: translateX(950%);
            }
        }
        @keyframes floatClouds6 {
            0% {
                transform: translateX(-950%);
            }
            100% {
                transform: translateX(950%);
            }
        }
        .cloud1 {
            animation: floatClouds1 19s linear infinite; 
            animation-delay: 0s; 
        }
        .cloud2 {
            animation: floatClouds2 21s linear infinite; 
            animation-delay: 0s; 
        }
        .cloud3 {
            animation: floatClouds2 23s linear infinite;
            animation-delay: 0s; 
        }
        .cloud4 {
            animation: floatClouds2 25s linear infinite; 
            animation-delay: 0s; 
        }
        .cloud5 {
            animation: floatClouds2 28s linear infinite; 
            animation-delay: 0s; 
        }
        .cloud6 {
            animation: floatClouds2 30s linear infinite; 
            animation-delay: 0s; 
        }
        
        .spotify-player {
            float: left; 
            margin-right: 20px; 
        }
        
        .image-container {
            text-align: center;
        }
                     
        h1 {
            font-family: 'Cabin Sketch'; 
            font-size: 10px; 
        }
        p {
            font-family: 'Cabin Sketch'; 
            font-size: 15px; 
        }
        legend {
            font-family: 'Cabin Sketch'; 
            font-size: 20px; 
        }

        nav{
            display: flex;
            padding:10% 10%;
            justify-content:space-between;
            align-items: center;
        }
        
        .title_image{
            padding:10% 10%;
            align-items: right;
            width:800px;
        }
        
        .nav-links{
            flex:1;
            text-align:center;
        }

        .nav-links ul li{
            list-style:none;
            display:inline-block;
            padding: 20px 20px;
            position:relative;
        }

        .nav-links ul li a{
            color:#000000;
            text-decoration:none;
            font-size:13px;
        }
        .nav-links ul li:after{
            content:'';
            width:0%;
            height:2px;
            background:#f44336;
            display:block;
            margin:auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover:after{
            width:100%;
        }
        
        
    </style>

    <!-- Link to timer stylesheet -->
    <link rel="stylesheet" href="./timer.css">
</head>
<body>
    <header>
        <!-- Heading 1 for the main title -->
        <div class="title_image">
            <a href = "index.html"><img src="title.png"> </a>
        </div>

        <!-- Spotify Embed -->
        <iframe id="spotifyPlayer" class="spotify-player" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1EIdeZOWorpAS6?utm_source=generator&theme=0" width="300" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

       <!-- Floating clouds -->
       <div class="cloud cloud1" style="top: 10px;"></div>
       <div class="cloud cloud2" style="top: 130px;"></div>
        <div class="cloud cloud3"style="top: 15px;"></div>
       <div class="cloud cloud4" style="top: 30px;"></div>
        <div class="cloud cloud5" style="top: 150px;"></div>
        <div class="cloud cloud6" style="top: 95px;"></div>
        
    </header>

    <legend>Select your beach!</legend>

    <select id="colorDropdown">
            <option playlist="07uIAqgp4gyTTH5M4GuTvA" value="day.png">Day</option>
            <option playlist="2OfCEn3AjY4M1FP7dEiIoK" value="sunrise.png">Sunrise</option>
            <option playlist="4nHtlYcXRevxSosWyjmz2F" value="sunset.png">Sunset</option>
            <option playlist="5yWVmgDZz8yRHQoVeRDfZD" value="night.png">Night</option>
    </select>

    <script>
        document.getElementById('colorDropdown').addEventListener('change', function() {
            var selectedColor = this.value;
            var selectedPlaylist = this.options[this.selectedIndex].getAttribute('playlist');
            document.body.style.backgroundColor = selectedColor;
            document.getElementById('spotifyPlayer').src = `https://open.spotify.com/embed/playlist/${selectedPlaylist}?utm_source=generator&theme=0`;
        });

        var colorBlocks = document.querySelectorAll('.colorBlock');
        colorBlocks.forEach(function(colorBlock) {
            colorBlock.addEventListener('click', function() {
                var selectedColor = this.id;
                var selectedPlaylist = this.getAttribute('playlist');
                document.body.style.backgroundColor = selectedColor;
                document.getElementById('spotifyPlayer').src = `https://open.spotify.com/embed/playlist/${selectedPlaylist}?utm_source=generator&theme=0`;
            });
        });
            function playBeep() {
        var beep = new Audio('beep.mp3');
        beep.play();
    }

    // Function to play beep sound when timer reaches 00:00
    function playBeepWhenZero() {
        var timerText = document.querySelector('.timer__part').textContent;
        if (timerText === '00:00') {
            playBeep();
        }
    }

    setInterval(playBeepWhenZero, 1000);

    document.getElementById('colorDropdown').addEventListener('change', function() {
        var selectedBackground = this.value;
        document.body.style.backgroundImage = `url('${selectedBackground}')`;
    });
    </script>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded YouTube Video</title>
    <style>
        .video-container {
            position: relative;
            width: 560px; /* Adjust width as needed */
            height: 315px; /* Adjust height as needed */
            margin: 0 auto; /* Center the video horizontally */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/E-lbpHIkaTo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div class="timer"></div>
    <script src="./timer.js" type="module"></script>
    <p class="timerDescription"><p>This is a timer that uses the Pomodoro Technique! 1 Pomodoro = 25 minutes of work + 5-minute short break. 4 Pomodoros are followed by a 30-minute long break.</p>
    <p class="timerDescription">This timer was inspired by dcode and the video: https://www.youtube.com/watch?v=PIiMSMz7KzM. Thank you!</p>
    <p>
        <img src="logo_miss_the_beach.png" alt="Logo" width="30" style="vertical-align: middle;">
        Made with &hearts; by Arwen, Melody, Elly, Estella, and Alexandra
    </p>
</body>
</html>
