<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Study with me - focus and productivity.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo_miss_the_beach.png">
    <title>Study With Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background: url('study_background.png') no-repeat center center fixed; 
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Cabin Sketch';
        }

        .video-container {
            width: 80vw;
            height: 45vw;
            max-height: 80vh;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 2em auto;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .nav-links ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-links ul li {
            padding: 10px 20px;
        }

        .nav-links ul li h1 {
            font-size: 24px; 
        }

        .nav-links ul li a {
            text-decoration: none;
            color: #000;
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-links">
            <ul>
                <li><h1><a href="index.html">Pomodoro</a></h1></li>
                <li><h1><a href="study-with-me.html">Study With Me</a></h1></li>
                <li><h1><a href="beach.html">Beach!!!</a></h1></li>
            </ul>
        </div>
    </nav>

    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/pfYYJZJvYc0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer>
        <p>
            <img src="logo_miss_the_beach.png" alt="Logo" width="30" style="vertical-align: middle;">
            Made with &hearts; by Arwen, Melody, Elly, Estella, and Alexandra
        </p>
    </footer>
</body>
</html>
